*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.border{
  border-style: solid;
}
/* h4{
  border-style: dashed ;
} */
body{
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/background1.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;

}
.wrapper{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: auto;
  width: 100%;
  grid-gap: 10px;
}
.header{
  opacity: 0.7;
  width: 100%;
  /* background-color: coral; */
  grid-column: 1/8;
  grid-row: 1;
  height: 100px;
  text-align: left;
}
.ads{
  opacity: 0.7;
  text-align: center;
  background-color: white;
  width: 100%;
  grid-column: 1/8;
  grid-row: 2;
  height: 150px;
}
.side-bar{
  opacity: 0.7;
  /* background-color: green; */
  grid-column: 1/2;
  height: 400px;
  grid-row: 3;
}
.maxima{
  font-size: 30px;
  opacity: 0.7;
  grid-column: 2/3;
  grid-row: 3;
  text-align: center;
  height: 300px;
  /* background-color: blue; */
}
.iki{
  font-size: 30px;
  opacity: 0.7;
  grid-column: 3/4;
  grid-row: 3;
  text-align: center;
  height: 300px;
  /* background-color: yellow; */
}
.rimi{
  font-size: 30px;
  opacity: 0.7;
  grid-column: 4/5;
  grid-row: 3;
  text-align: center;
  height: 300px;
  /* background-color: red; */
}
.lidl{
  font-size: 30px;
  opacity: 0.7;
  grid-column: 5/6;
  grid-row: 3;
  text-align: center;
  height: 300px;
  /* background-color: lightblue; */
}
.norfa{
  font-size: 30px;
  opacity: 0.7;
  grid-column: 6/7;
  grid-row: 3;
  text-align: center;
  height: 300px;
  /* background-color: lightgreen; */
}
.ads2{
  opacity: 0.7;
  grid-column: 7/8;
  grid-row: 3;
  text-align: center;
  height: 400px;
  /* background-color: grey; */
}
.footer{
  opacity: 0.7;
  grid-column: 1/8;
  grid-row: 4;
  text-align: left;
  /* background-color: coral; */
  height: 100px;
}
.meniu{
  opacity: 0.7;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.side-bar{
  opacity: 0.7;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  text-align: center;
}
.ads2{
  opacity: 0.7;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2;
  grid-gap: 5px;
}
.adnr1{
  opacity: 0.7;
  grid-column: 1/3;
  grid-row:1;
  background-color: white;
}
.adnr2{
  opacity: 0.7;
  grid-column: 1/3;
  grid-row:2;
  background-color: white;

}
